<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>eglibrary-java-geo</artifactId>
  <version>0.2.4b</version>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>NYSL</name>
      <url>https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-NYSL-eng.txt</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-MIT.txt</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/davetroy/geohash-js/master/README</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>eglibrary-java-core</artifactId>
      <version>0.2.4b</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
