<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>eglibrary-android-java-wrapper</artifactId>
  <version>0.1.20</version>
  <packaging>aar</packaging>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>NYSL</name>
      <url>https://raw.github.com/eaglesakura/eglibrary/master/LICENSE</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>eglibrary-java-wrapper</artifactId>
      <version>0.1.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>eglibrary-android-java-core</artifactId>
      <version>0.1.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.android-query</groupId>
      <artifactId>android-query</artifactId>
      <version>0.25.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
      <version>3.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>greendao</artifactId>
      <version>1.3.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
