<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>android-framework</artifactId>
  <version>2.25.0.505</version>
  <packaging>aar</packaging>
  <inceptionYear>2016</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>palette-v7</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-utils</artifactId>
      <version>1.1.388</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-simple-utils</artifactId>
      <version>1.0.374</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-text-kvs</artifactId>
      <version>2.0.193</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-thread</artifactId>
      <version>1.1.289</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-net</artifactId>
      <version>1.1.331</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>margarineknife</artifactId>
      <version>1.2.128</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>garnet</artifactId>
      <version>0.3.179</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>rxandroid-support</artifactId>
      <version>2.0.260</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>light-saver</artifactId>
      <version>1.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-command-service</artifactId>
      <version>1.2.286</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
