<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>andriders-central-engine-sdk</artifactId>
  <version>3.0.3</version>
  <packaging>aar</packaging>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>NYSL</name>
      <url>https://raw.github.com/eaglesakura/eglibrary/master/LICENSE</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-logger</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-utils</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-serialize</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>geo-utils</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-simple-utils</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-text-kvs</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-canvas-graphics</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-command-service</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
