<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>andriders-central-engine-sdk</artifactId>
  <version>3.0.553</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-serialize</artifactId>
      <version>1.1.448</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>geo-utils</artifactId>
      <version>1.0.420</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-simple-utils</artifactId>
      <version>1.0.543</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-canvas-graphics</artifactId>
      <version>1.0.433</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>android-command-service</artifactId>
      <version>1.2.458</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
