<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>eglibrary-android-material-support</artifactId>
  <version>0.2.7</version>
  <packaging>aar</packaging>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>NYSL</name>
      <url>https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-NYSL-eng.txt</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-MIT.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>eglibrary-android-java-core</artifactId>
      <version>0.2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.melnykov</groupId>
      <artifactId>floatingactionbutton</artifactId>
      <version>1.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.android-query</groupId>
      <artifactId>android-query</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
      <version>3.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>22.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>22.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>palette-v7</artifactId>
      <version>22.1.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
