<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesakura</groupId>
  <artifactId>plugin-android-mipmap</artifactId>
  <version>1.0.97</version>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>NYSL</name>
      <url>https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-NYSL-eng.txt</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-MIT.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-logger</artifactId>
      <version>1.2.100</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>simple-utils</artifactId>
      <version>1.1.227</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eaglesakura</groupId>
      <artifactId>gradle-plugin-utils</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
